<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="c2ed7c15-64bd-4e18-a6dd-5c6c0c2c3011" ChangeDateTime="07/02/2015 16:49:42">
    <Property Name="ElementName" Value="[dbo].[MyLedgerEntryModification].[ItemText]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MyLedgerEntryModification]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Reason" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9f83b56d-9624-41b4-953f-5f0780e8d7d1" ChangeDateTime="07/06/2015 16:26:45">
    <Property Name="ElementName" Value="[dbo].[LedgerEntryModification].[LedgerEntryId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LedgerEntryModification]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TransactionItemId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f87b3b32-bbfa-49d1-9340-ce5d71b9a4ca" ChangeDateTime="07/06/2015 16:27:40">
    <Property Name="ElementName" Value="[dbo].[SomethingDescribed].[MyNullableIntProperty]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SomethingDescribed]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NullableIntProperty" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e3f4b771-880a-46d3-8e3c-b5cb9675cd92" ChangeDateTime="07/06/2015 16:27:46">
    <Property Name="ElementName" Value="[dbo].[SomethingDescribed].[MyBoolProperty]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SomethingDescribed]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BoolProperty" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c2fcddbf-a4e4-4e02-b1f1-527f8f4947fb" ChangeDateTime="07/06/2015 16:27:49">
    <Property Name="ElementName" Value="[dbo].[SomethingDescribed].[MyTextProperty]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SomethingDescribed]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TextProperty" />
  </Operation>
</Operations>